hibernate.connection.username=test
hibernate.connection.password=test
hibernate.connection.url=jdbc:mysql://localhost/brutos_test
hibernate.dialect=org.hibernate.dialect.MySQLDialect
connection.release_mode=after_statement
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.connection.autocommit=true